<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown To CyberPunk</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header"></header>
    <div class="container">
      <div class="intro"></div>
      <div class="timer">
        <table>
          <tr>
            <td class="countdown" colspan="4">CyberPunk Countdown</td>
          </tr>
          <tr class="numbers">
            <td id="days">120</td>
            <td id="hours">14</td>
            <td id="minutes">36</td>
            <td id="seconds">58</td>
          </tr>
          <tr class="labels">
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer">
      <div class="made">
        Made with ❤️ by Matt Ragone
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
